<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGCameraViewController">
            <connections>
                <outlet property="actionsView" destination="Ni6-M2-hWT" id="SLr-Oc-ge0"/>
                <outlet property="albumButton" destination="wxI-gO-dPX" id="WtA-c8-1cs"/>
                <outlet property="bottomLeftView" destination="2rS-OA-lDQ" id="3Tj-6s-eEi"/>
                <outlet property="bottomRightView" destination="HFV-tF-409" id="gvx-Rz-7bX"/>
                <outlet property="captureView" destination="dIq-rQ-gzr" id="F4T-QP-lPu"/>
                <outlet property="collectionView" destination="35Q-2U-07j" id="PxN-uj-I7E"/>
                <outlet property="flashButton" destination="p7O-pE-Mp0" id="Tqo-vg-CGw"/>
                <outlet property="mgFilterView" destination="teD-cT-BWq" id="ofi-WM-tY1"/>
                <outlet property="nextView" destination="UyL-lW-huH" id="xwQ-fm-WlV"/>
                <outlet property="previewImage" destination="boX-j2-odK" id="0S0-a3-aT9"/>
                <outlet property="separatorView" destination="xFF-75-cke" id="J08-U0-hk1"/>
                <outlet property="shotButton" destination="wtQ-Dg-G3i" id="cWY-WV-5Gp"/>
                <outlet property="slideDownView" destination="Czb-nz-m44" id="Ga2-kT-HSY"/>
                <outlet property="slideUpView" destination="vJp-kA-okD" id="hiW-4t-8lC"/>
                <outlet property="toggleButton" destination="WJG-N5-BnZ" id="QRP-Z9-Zpe"/>
                <outlet property="topLeftView" destination="ljD-PV-2sR" id="6yh-RZ-d0w"/>
                <outlet property="topRightView" destination="umk-ea-F3l" id="bIA-Jv-2nh"/>
                <outlet property="topViewHeight" destination="0mu-lN-Lkb" id="RZR-8e-pHu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-c7-IZk" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-pE-Mp0" userLabel="Flash">
                            <rect key="frame" x="388" y="5" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6QJ-EO-jQZ"/>
                                <constraint firstAttribute="width" constant="50" id="Tbb-7g-tQF"/>
                                <constraint firstAttribute="height" constant="40" id="hhL-vO-hxk"/>
                                <constraint firstAttribute="height" constant="40" id="iqh-0F-jLz"/>
                            </constraints>
                            <state key="normal" image="CameraFlashAuto">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tbb-7g-tQF"/>
                                    <exclude reference="hhL-vO-hxk"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="6QJ-EO-jQZ"/>
                                    <include reference="Tbb-7g-tQF"/>
                                    <include reference="hhL-vO-hxk"/>
                                    <exclude reference="iqh-0F-jLz"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="flashTapped" destination="-1" eventType="touchUpInside" id="yzx-f1-HjP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-N5-BnZ" userLabel="Toggle">
                            <rect key="frame" x="275" y="5" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="6Yw-v5-k8c"/>
                                <constraint firstAttribute="height" constant="40" id="XBx-hh-hmO"/>
                                <constraint firstAttribute="height" constant="40" id="oaM-xu-ffz"/>
                                <constraint firstAttribute="width" constant="50" id="wAR-7i-OFj"/>
                            </constraints>
                            <state key="normal" image="CameraToggle">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oaM-xu-ffz"/>
                                    <exclude reference="wAR-7i-OFj"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="6Yw-v5-k8c"/>
                                    <exclude reference="XBx-hh-hmO"/>
                                    <include reference="oaM-xu-ffz"/>
                                    <include reference="wAR-7i-OFj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="toggleTapped" destination="-1" eventType="touchUpInside" id="cnq-8L-ak1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0mu-lN-Lkb"/>
                        <constraint firstAttribute="trailing" secondItem="WJG-N5-BnZ" secondAttribute="trailing" constant="16" id="Acl-dV-pAq"/>
                        <constraint firstItem="p7O-pE-Mp0" firstAttribute="top" secondItem="dit-c7-IZk" secondAttribute="top" constant="10" id="MrN-2D-utD"/>
                        <constraint firstItem="p7O-pE-Mp0" firstAttribute="leading" secondItem="dit-c7-IZk" secondAttribute="leading" constant="8" id="TPz-7r-br6"/>
                        <constraint firstItem="WJG-N5-BnZ" firstAttribute="top" secondItem="dit-c7-IZk" secondAttribute="top" constant="11" id="Yqh-TE-n8i"/>
                        <constraint firstAttribute="height" constant="61" id="v9g-Sa-erL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="p7O-pE-Mp0"/>
                            <exclude reference="WJG-N5-BnZ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="v9g-Sa-erL"/>
                            <exclude reference="Acl-dV-pAq"/>
                            <exclude reference="Yqh-TE-n8i"/>
                            <exclude reference="MrN-2D-utD"/>
                            <exclude reference="TPz-7r-br6"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="p7O-pE-Mp0"/>
                            <include reference="WJG-N5-BnZ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0mu-lN-Lkb"/>
                            <include reference="v9g-Sa-erL"/>
                            <include reference="Acl-dV-pAq"/>
                            <include reference="Yqh-TE-n8i"/>
                            <include reference="MrN-2D-utD"/>
                            <include reference="TPz-7r-br6"/>
                        </mask>
                    </variation>
                </view>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-rQ-gzr" userLabel="Capture View">
                    <rect key="frame" x="0.0" y="60" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDetail" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-PV-2sR" userLabel="Top Left">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="1gn-ke-nrx"/>
                                <constraint firstAttribute="width" constant="58" id="cfo-2C-tKa"/>
                                <constraint firstAttribute="width" constant="58" id="xFc-a5-Bao"/>
                                <constraint firstAttribute="height" constant="58" id="zM0-JV-1mj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xFc-a5-Bao"/>
                                    <exclude reference="zM0-JV-1mj"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="1gn-ke-nrx"/>
                                    <exclude reference="cfo-2C-tKa"/>
                                    <include reference="xFc-a5-Bao"/>
                                    <include reference="zM0-JV-1mj"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDetail" translatesAutoresizingMaskIntoConstraints="NO" id="umk-ea-F3l" userLabel="Top Right">
                            <rect key="frame" x="542" y="0.0" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="3kF-VG-r1w"/>
                                <constraint firstAttribute="width" constant="58" id="PBk-0a-I1r"/>
                                <constraint firstAttribute="height" constant="58" id="fo1-rR-IP5"/>
                                <constraint firstAttribute="height" constant="58" id="mKd-hw-Ifz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PBk-0a-I1r"/>
                                    <exclude reference="mKd-hw-Ifz"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="3kF-VG-r1w"/>
                                    <include reference="PBk-0a-I1r"/>
                                    <exclude reference="fo1-rR-IP5"/>
                                    <include reference="mKd-hw-Ifz"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-75-cke" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="299" width="600" height="2"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-mC-xM3" userLabel="Top Separator View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iTp-J7-sUN"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="iTp-J7-sUN"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-A1-fum" userLabel="Button Separator View">
                                    <rect key="frame" x="0.0" y="1" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ACL-FR-naP"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="ACL-FR-naP"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="centerX" secondItem="xFF-75-cke" secondAttribute="centerX" id="2Au-YF-c5z"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="2fF-2O-YGb"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" id="44t-8J-Nom"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="leading" secondItem="GxH-mC-xM3" secondAttribute="leading" id="8sv-SI-5lZ"/>
                                <constraint firstAttribute="height" constant="2" id="CED-BC-orh"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="centerX" secondItem="Yg1-A1-fum" secondAttribute="centerX" id="Doc-2z-XzM"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="HQy-qQ-Q6f"/>
                                <constraint firstAttribute="trailing" secondItem="Yg1-A1-fum" secondAttribute="trailing" id="Hat-Su-vbk"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" id="L5w-tg-CkX"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="centerX" secondItem="xFF-75-cke" secondAttribute="centerX" id="Rja-oy-BOU"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="SHP-UZ-8cK"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="TLo-Of-LKE"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="Vie-wk-jX0"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="centerY" secondItem="xFF-75-cke" secondAttribute="centerY" id="ZXg-sH-eZs"/>
                                <constraint firstAttribute="trailing" secondItem="GxH-mC-xM3" secondAttribute="trailing" id="Zbi-6I-KlH"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="top" secondItem="GxH-mC-xM3" secondAttribute="bottom" id="cto-Nn-Yhv"/>
                                <constraint firstAttribute="trailing" secondItem="Yg1-A1-fum" secondAttribute="trailing" id="dgG-01-Cx3"/>
                                <constraint firstAttribute="bottom" secondItem="Yg1-A1-fum" secondAttribute="bottom" id="fLA-3z-vjq"/>
                                <constraint firstAttribute="bottom" secondItem="Yg1-A1-fum" secondAttribute="bottom" id="fSV-4C-AYk"/>
                                <constraint firstAttribute="trailing" secondItem="Yg1-A1-fum" secondAttribute="trailing" id="ffK-Pc-UIu"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="gWL-VN-WmM"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="hSR-T5-bcE"/>
                                <constraint firstAttribute="trailing" secondItem="GxH-mC-xM3" secondAttribute="trailing" id="kal-9B-p8e"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" constant="1" id="kuX-Yx-oBs"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="mVh-HV-jZU"/>
                                <constraint firstAttribute="bottom" secondItem="Yg1-A1-fum" secondAttribute="bottom" id="mpD-hv-fer"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="mvW-tR-UOG"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" constant="1" id="p2U-wp-Lxj"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="trailing" secondItem="Yg1-A1-fum" secondAttribute="trailing" id="pb4-O3-x4W"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" id="qBa-rA-YbG"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" id="tze-Os-J5w"/>
                                <constraint firstItem="Yg1-A1-fum" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="u1L-UM-IC1"/>
                                <constraint firstAttribute="trailing" secondItem="Yg1-A1-fum" secondAttribute="trailing" id="utI-nN-W92"/>
                                <constraint firstAttribute="bottom" secondItem="GxH-mC-xM3" secondAttribute="bottom" constant="1" id="vLl-tC-Sxd"/>
                                <constraint firstAttribute="trailing" secondItem="GxH-mC-xM3" secondAttribute="trailing" id="vSz-DF-7EW"/>
                                <constraint firstAttribute="bottom" secondItem="Yg1-A1-fum" secondAttribute="bottom" id="wPW-W0-cvR"/>
                                <constraint firstItem="GxH-mC-xM3" firstAttribute="top" secondItem="xFF-75-cke" secondAttribute="top" id="yV6-R5-ClS"/>
                                <constraint firstAttribute="trailing" secondItem="GxH-mC-xM3" secondAttribute="trailing" id="z8J-Z0-2e5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Au-YF-c5z"/>
                                    <exclude reference="44t-8J-Nom"/>
                                    <exclude reference="Doc-2z-XzM"/>
                                    <exclude reference="L5w-tg-CkX"/>
                                    <exclude reference="TLo-Of-LKE"/>
                                    <exclude reference="Zbi-6I-KlH"/>
                                    <exclude reference="gWL-VN-WmM"/>
                                    <exclude reference="kal-9B-p8e"/>
                                    <exclude reference="mVh-HV-jZU"/>
                                    <exclude reference="mvW-tR-UOG"/>
                                    <exclude reference="pb4-O3-x4W"/>
                                    <exclude reference="qBa-rA-YbG"/>
                                    <exclude reference="vLl-tC-Sxd"/>
                                    <exclude reference="vSz-DF-7EW"/>
                                    <exclude reference="yV6-R5-ClS"/>
                                    <exclude reference="2fF-2O-YGb"/>
                                    <exclude reference="8sv-SI-5lZ"/>
                                    <exclude reference="HQy-qQ-Q6f"/>
                                    <exclude reference="Hat-Su-vbk"/>
                                    <exclude reference="Rja-oy-BOU"/>
                                    <exclude reference="Vie-wk-jX0"/>
                                    <exclude reference="ZXg-sH-eZs"/>
                                    <exclude reference="cto-Nn-Yhv"/>
                                    <exclude reference="dgG-01-Cx3"/>
                                    <exclude reference="fLA-3z-vjq"/>
                                    <exclude reference="fSV-4C-AYk"/>
                                    <exclude reference="kuX-Yx-oBs"/>
                                    <exclude reference="p2U-wp-Lxj"/>
                                    <exclude reference="u1L-UM-IC1"/>
                                    <exclude reference="utI-nN-W92"/>
                                    <exclude reference="wPW-W0-cvR"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="CED-BC-orh"/>
                                    <include reference="2Au-YF-c5z"/>
                                    <include reference="44t-8J-Nom"/>
                                    <include reference="Doc-2z-XzM"/>
                                    <include reference="L5w-tg-CkX"/>
                                    <include reference="TLo-Of-LKE"/>
                                    <include reference="Zbi-6I-KlH"/>
                                    <include reference="gWL-VN-WmM"/>
                                    <exclude reference="hSR-T5-bcE"/>
                                    <include reference="kal-9B-p8e"/>
                                    <include reference="mVh-HV-jZU"/>
                                    <include reference="mvW-tR-UOG"/>
                                    <include reference="pb4-O3-x4W"/>
                                    <include reference="qBa-rA-YbG"/>
                                    <exclude reference="tze-Os-J5w"/>
                                    <include reference="vLl-tC-Sxd"/>
                                    <include reference="vSz-DF-7EW"/>
                                    <include reference="yV6-R5-ClS"/>
                                    <exclude reference="z8J-Z0-2e5"/>
                                    <include reference="2fF-2O-YGb"/>
                                    <include reference="8sv-SI-5lZ"/>
                                    <include reference="HQy-qQ-Q6f"/>
                                    <include reference="Hat-Su-vbk"/>
                                    <include reference="Rja-oy-BOU"/>
                                    <exclude reference="SHP-UZ-8cK"/>
                                    <include reference="Vie-wk-jX0"/>
                                    <include reference="ZXg-sH-eZs"/>
                                    <include reference="cto-Nn-Yhv"/>
                                    <include reference="dgG-01-Cx3"/>
                                    <include reference="fLA-3z-vjq"/>
                                    <include reference="fSV-4C-AYk"/>
                                    <exclude reference="ffK-Pc-UIu"/>
                                    <include reference="kuX-Yx-oBs"/>
                                    <exclude reference="mpD-hv-fer"/>
                                    <include reference="p2U-wp-Lxj"/>
                                    <include reference="u1L-UM-IC1"/>
                                    <include reference="utI-nN-W92"/>
                                    <include reference="wPW-W0-cvR"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDetail" translatesAutoresizingMaskIntoConstraints="NO" id="2rS-OA-lDQ" userLabel="Bottom Left">
                            <rect key="frame" x="0.0" y="542" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="2Ib-eA-bz1"/>
                                <constraint firstAttribute="height" constant="58" id="m8b-0G-cS3"/>
                                <constraint firstAttribute="width" constant="58" id="r8H-hS-XjU"/>
                                <constraint firstAttribute="height" constant="58" id="v2x-2u-Fyb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Ib-eA-bz1"/>
                                    <exclude reference="v2x-2u-Fyb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2Ib-eA-bz1"/>
                                    <exclude reference="m8b-0G-cS3"/>
                                    <exclude reference="r8H-hS-XjU"/>
                                    <include reference="v2x-2u-Fyb"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraDetail" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-tF-409" userLabel="Bottom Right">
                            <rect key="frame" x="542" y="542" width="58" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="4u1-P9-agS"/>
                                <constraint firstAttribute="width" constant="58" id="Hf0-do-VjA"/>
                                <constraint firstAttribute="height" constant="58" id="aSR-hn-G84"/>
                                <constraint firstAttribute="height" constant="58" id="eM7-tr-8mw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4u1-P9-agS"/>
                                    <exclude reference="aSR-hn-G84"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="4u1-P9-agS"/>
                                    <exclude reference="Hf0-do-VjA"/>
                                    <include reference="aSR-hn-G84"/>
                                    <exclude reference="eM7-tr-8mw"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="umk-ea-F3l" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="top" id="1zC-th-e2x"/>
                        <constraint firstAttribute="trailing" secondItem="umk-ea-F3l" secondAttribute="trailing" id="5qr-d4-mrL"/>
                        <constraint firstItem="umk-ea-F3l" firstAttribute="trailing" secondItem="xFF-75-cke" secondAttribute="trailing" id="6Yt-qc-ELS"/>
                        <constraint firstItem="umk-ea-F3l" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="top" id="7sZ-eG-7re"/>
                        <constraint firstAttribute="trailing" secondItem="umk-ea-F3l" secondAttribute="trailing" id="AUl-cM-5JL"/>
                        <constraint firstItem="ljD-PV-2sR" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="top" id="Fdo-v8-dKt"/>
                        <constraint firstAttribute="bottom" secondItem="2rS-OA-lDQ" secondAttribute="bottom" id="H4p-U2-rhe"/>
                        <constraint firstItem="2rS-OA-lDQ" firstAttribute="top" secondItem="HFV-tF-409" secondAttribute="top" id="M4L-Lk-pkZ"/>
                        <constraint firstAttribute="bottom" secondItem="HFV-tF-409" secondAttribute="bottom" id="RFt-42-nJc"/>
                        <constraint firstAttribute="trailing" secondItem="xFF-75-cke" secondAttribute="trailing" id="Sxr-sS-Eqz"/>
                        <constraint firstAttribute="bottom" secondItem="HFV-tF-409" secondAttribute="bottom" id="VjS-LB-tJ5"/>
                        <constraint firstItem="umk-ea-F3l" firstAttribute="centerX" secondItem="HFV-tF-409" secondAttribute="centerX" id="Vuv-JV-E2X"/>
                        <constraint firstAttribute="trailing" secondItem="HFV-tF-409" secondAttribute="trailing" id="WYU-Tw-4V7"/>
                        <constraint firstItem="xFF-75-cke" firstAttribute="centerY" secondItem="dIq-rQ-gzr" secondAttribute="centerY" id="Wo2-rQ-sOn"/>
                        <constraint firstItem="xFF-75-cke" firstAttribute="leading" secondItem="2rS-OA-lDQ" secondAttribute="leading" id="cOj-I9-l1B"/>
                        <constraint firstItem="2rS-OA-lDQ" firstAttribute="centerY" secondItem="HFV-tF-409" secondAttribute="centerY" id="cuw-j1-pjc"/>
                        <constraint firstItem="2rS-OA-lDQ" firstAttribute="leading" secondItem="dIq-rQ-gzr" secondAttribute="leading" id="cyk-bG-M9K"/>
                        <constraint firstAttribute="trailing" secondItem="HFV-tF-409" secondAttribute="trailing" id="dkp-J9-vdV"/>
                        <constraint firstAttribute="centerY" secondItem="xFF-75-cke" secondAttribute="centerY" id="fOl-Ic-N0Q"/>
                        <constraint firstAttribute="bottom" secondItem="2rS-OA-lDQ" secondAttribute="bottom" id="fjD-cR-2nv"/>
                        <constraint firstItem="xFF-75-cke" firstAttribute="trailing" secondItem="HFV-tF-409" secondAttribute="trailing" id="hVf-Jp-6o7"/>
                        <constraint firstItem="xFF-75-cke" firstAttribute="trailing" secondItem="umk-ea-F3l" secondAttribute="trailing" id="hsY-56-Kbl"/>
                        <constraint firstItem="2rS-OA-lDQ" firstAttribute="leading" secondItem="dIq-rQ-gzr" secondAttribute="leading" id="ivQ-am-B9C"/>
                        <constraint firstItem="2rS-OA-lDQ" firstAttribute="bottom" secondItem="HFV-tF-409" secondAttribute="bottom" id="kIp-Y7-1L7"/>
                        <constraint firstItem="umk-ea-F3l" firstAttribute="trailing" secondItem="HFV-tF-409" secondAttribute="trailing" id="rEM-3N-fzs"/>
                        <constraint firstItem="ljD-PV-2sR" firstAttribute="leading" secondItem="dIq-rQ-gzr" secondAttribute="leading" id="rJD-9a-rjn"/>
                        <constraint firstAttribute="width" secondItem="dIq-rQ-gzr" secondAttribute="height" multiplier="1:1" priority="999" id="rY0-Cn-lea"/>
                        <constraint firstItem="ljD-PV-2sR" firstAttribute="leading" secondItem="dIq-rQ-gzr" secondAttribute="leading" id="rxy-AI-9fw"/>
                        <constraint firstItem="ljD-PV-2sR" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="top" id="s5e-Sp-Gk7"/>
                        <constraint firstItem="2rS-OA-lDQ" firstAttribute="leading" secondItem="xFF-75-cke" secondAttribute="leading" id="sjM-yl-hXw"/>
                        <constraint firstItem="xFF-75-cke" firstAttribute="leading" secondItem="dIq-rQ-gzr" secondAttribute="leading" id="vve-NH-MbK"/>
                        <constraint firstItem="umk-ea-F3l" firstAttribute="leading" secondItem="HFV-tF-409" secondAttribute="leading" id="xeD-4e-nfh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rJD-9a-rjn"/>
                            <exclude reference="s5e-Sp-Gk7"/>
                            <exclude reference="Wo2-rQ-sOn"/>
                            <exclude reference="cOj-I9-l1B"/>
                            <exclude reference="hVf-Jp-6o7"/>
                            <exclude reference="hsY-56-Kbl"/>
                            <exclude reference="H4p-U2-rhe"/>
                            <exclude reference="M4L-Lk-pkZ"/>
                            <exclude reference="cuw-j1-pjc"/>
                            <exclude reference="ivQ-am-B9C"/>
                            <exclude reference="kIp-Y7-1L7"/>
                            <exclude reference="sjM-yl-hXw"/>
                            <exclude reference="5qr-d4-mrL"/>
                            <exclude reference="6Yt-qc-ELS"/>
                            <exclude reference="7sZ-eG-7re"/>
                            <exclude reference="Vuv-JV-E2X"/>
                            <exclude reference="rEM-3N-fzs"/>
                            <exclude reference="xeD-4e-nfh"/>
                            <exclude reference="VjS-LB-tJ5"/>
                            <exclude reference="dkp-J9-vdV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="rY0-Cn-lea"/>
                            <exclude reference="Fdo-v8-dKt"/>
                            <include reference="rJD-9a-rjn"/>
                            <exclude reference="rxy-AI-9fw"/>
                            <include reference="s5e-Sp-Gk7"/>
                            <exclude reference="Sxr-sS-Eqz"/>
                            <include reference="Wo2-rQ-sOn"/>
                            <include reference="cOj-I9-l1B"/>
                            <exclude reference="fOl-Ic-N0Q"/>
                            <include reference="hVf-Jp-6o7"/>
                            <include reference="hsY-56-Kbl"/>
                            <exclude reference="vve-NH-MbK"/>
                            <include reference="H4p-U2-rhe"/>
                            <include reference="M4L-Lk-pkZ"/>
                            <include reference="cuw-j1-pjc"/>
                            <exclude reference="cyk-bG-M9K"/>
                            <exclude reference="fjD-cR-2nv"/>
                            <include reference="ivQ-am-B9C"/>
                            <include reference="kIp-Y7-1L7"/>
                            <include reference="sjM-yl-hXw"/>
                            <exclude reference="1zC-th-e2x"/>
                            <include reference="5qr-d4-mrL"/>
                            <include reference="6Yt-qc-ELS"/>
                            <include reference="7sZ-eG-7re"/>
                            <exclude reference="AUl-cM-5JL"/>
                            <include reference="Vuv-JV-E2X"/>
                            <include reference="rEM-3N-fzs"/>
                            <include reference="xeD-4e-nfh"/>
                            <exclude reference="RFt-42-nJc"/>
                            <include reference="VjS-LB-tJ5"/>
                            <exclude reference="WYU-Tw-4V7"/>
                            <include reference="dkp-J9-vdV"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8lp-h9-4Ub" appends="YES" id="9Ra-Em-naV"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-M2-hWT" userLabel="Actions View">
                    <rect key="frame" x="0.0" y="660" width="600" height="107"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="HX5-6S-aje"/>
                        <constraint firstAttribute="height" constant="107" id="zDz-G9-BKs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zDz-G9-BKs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="HX5-6S-aje"/>
                            <include reference="zDz-G9-BKs"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-I8-VJI" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="775" width="600" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-MF-E1l" userLabel="Close">
                            <rect key="frame" x="497" y="-20" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="cgU-fk-MtB"/>
                                <constraint firstAttribute="width" constant="20" id="pIc-SO-aow"/>
                                <constraint firstAttribute="width" constant="80" id="xhg-SH-0Q3"/>
                            </constraints>
                            <state key="normal" image="CameraClose">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pIc-SO-aow"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="cgU-fk-MtB"/>
                                    <include reference="pIc-SO-aow"/>
                                    <exclude reference="xhg-SH-0Q3"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeTapped" destination="-1" eventType="touchUpInside" id="mp3-Tj-Kz0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-gO-dPX" userLabel="Album">
                            <rect key="frame" x="0.0" y="-15" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="0pl-4y-oWq"/>
                                <constraint firstAttribute="width" constant="80" id="Bfd-Cs-xve"/>
                            </constraints>
                            <state key="normal" image="CameraRoll">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0pl-4y-oWq"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0pl-4y-oWq"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="albumTapped" destination="-1" eventType="touchUpInside" id="yg4-oc-gjO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-Dg-G3i" userLabel="Shot">
                            <rect key="frame" x="262" y="6" width="35" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="HAC-kq-tli"/>
                                <constraint firstAttribute="height" constant="37" id="Hud-wO-9uR"/>
                                <constraint firstAttribute="width" constant="35" id="kbE-83-Q48"/>
                            </constraints>
                            <state key="normal" image="CameraShot">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kbE-83-Q48"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="HAC-kq-tli"/>
                                    <exclude reference="Hud-wO-9uR"/>
                                    <include reference="kbE-83-Q48"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="shotTapped" destination="-1" eventType="touchUpInside" id="XqW-0H-DD4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wtQ-Dg-G3i" firstAttribute="top" secondItem="rJ9-I8-VJI" secondAttribute="top" constant="6" id="03c-YC-E49"/>
                        <constraint firstAttribute="bottom" secondItem="wtQ-Dg-G3i" secondAttribute="bottom" constant="2" id="4av-Ci-15B"/>
                        <constraint firstItem="wtQ-Dg-G3i" firstAttribute="leading" secondItem="wxI-gO-dPX" secondAttribute="trailing" constant="182" id="AEb-N5-ejd">
                            <variation key="widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstItem="wxI-gO-dPX" firstAttribute="top" secondItem="rJ9-I8-VJI" secondAttribute="top" constant="-15" id="DBf-c9-d5Q"/>
                        <constraint firstAttribute="trailing" secondItem="O3k-MF-E1l" secondAttribute="trailing" constant="23" id="LOv-xc-CH1"/>
                        <constraint firstItem="wxI-gO-dPX" firstAttribute="leading" secondItem="rJ9-I8-VJI" secondAttribute="leading" id="MpK-ds-vYi"/>
                        <constraint firstAttribute="bottom" secondItem="wxI-gO-dPX" secondAttribute="bottom" constant="-20" id="Pk8-TI-gd8"/>
                        <constraint firstAttribute="height" constant="45" id="RR7-ny-y7x"/>
                        <constraint firstAttribute="trailing" secondItem="O3k-MF-E1l" secondAttribute="trailing" constant="5" id="XLK-GN-dZP"/>
                        <constraint firstItem="O3k-MF-E1l" firstAttribute="top" secondItem="rJ9-I8-VJI" secondAttribute="top" constant="20" id="Zb5-88-Xbo"/>
                        <constraint firstItem="O3k-MF-E1l" firstAttribute="top" secondItem="rJ9-I8-VJI" secondAttribute="top" constant="-20" id="Zvf-0e-ohe"/>
                        <constraint firstItem="wtQ-Dg-G3i" firstAttribute="top" secondItem="rJ9-I8-VJI" secondAttribute="top" constant="6" id="g0E-gh-VpJ"/>
                        <constraint firstItem="wtQ-Dg-G3i" firstAttribute="centerX" secondItem="rJ9-I8-VJI" secondAttribute="centerX" id="iNw-dV-Eau"/>
                        <constraint firstAttribute="bottom" secondItem="O3k-MF-E1l" secondAttribute="bottom" constant="5" id="iPK-gp-btx"/>
                        <constraint firstItem="wxI-gO-dPX" firstAttribute="leading" secondItem="rJ9-I8-VJI" secondAttribute="leading" id="mwT-8e-4bd"/>
                        <constraint firstItem="wxI-gO-dPX" firstAttribute="top" secondItem="rJ9-I8-VJI" secondAttribute="top" constant="-15" id="nPJ-B6-Ay6"/>
                        <constraint firstItem="wtQ-Dg-G3i" firstAttribute="leading" secondItem="rJ9-I8-VJI" secondAttribute="leading" constant="262" id="nQq-7O-TNc"/>
                        <constraint firstAttribute="height" constant="45" id="sKP-os-MvJ"/>
                        <constraint firstAttribute="bottom" secondItem="wxI-gO-dPX" secondAttribute="bottom" constant="-20" id="t0Q-LD-fkn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sKP-os-MvJ"/>
                            <exclude reference="DBf-c9-d5Q"/>
                            <exclude reference="mwT-8e-4bd"/>
                            <exclude reference="t0Q-LD-fkn"/>
                            <exclude reference="03c-YC-E49"/>
                            <exclude reference="4av-Ci-15B"/>
                            <exclude reference="AEb-N5-ejd"/>
                            <exclude reference="iNw-dV-Eau"/>
                            <exclude reference="XLK-GN-dZP"/>
                            <exclude reference="Zb5-88-Xbo"/>
                            <exclude reference="iPK-gp-btx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="RR7-ny-y7x"/>
                            <include reference="sKP-os-MvJ"/>
                            <include reference="DBf-c9-d5Q"/>
                            <include reference="mwT-8e-4bd"/>
                            <include reference="t0Q-LD-fkn"/>
                            <include reference="03c-YC-E49"/>
                            <include reference="4av-Ci-15B"/>
                            <exclude reference="AEb-N5-ejd"/>
                            <include reference="iNw-dV-Eau"/>
                            <include reference="XLK-GN-dZP"/>
                            <include reference="Zb5-88-Xbo"/>
                            <include reference="iPK-gp-btx"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-lW-huH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-yc-LR4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="重拍">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="14" y="8" width="30" height="30"/>
                            </variation>
                            <connections>
                                <action selector="retake:" destination="-1" eventType="touchUpInside" id="6GT-J2-GC8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-zp-6F6">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gqd-x2-TcC"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gqd-x2-TcC"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gqd-x2-TcC"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="HFz-dC-cFw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3377382478171701" green="0.75725297853536122" blue="0.95310527146464641" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xRn-zp-6F6" secondAttribute="bottom" constant="8" id="UOo-s1-wsJ"/>
                        <constraint firstAttribute="trailing" secondItem="xRn-zp-6F6" secondAttribute="trailing" constant="19" id="oxY-24-8k3"/>
                        <constraint firstAttribute="height" constant="48" id="txZ-CV-UAA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="u9q-yc-LR4"/>
                            <exclude reference="xRn-zp-6F6"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="txZ-CV-UAA"/>
                            <exclude reference="UOo-s1-wsJ"/>
                            <exclude reference="oxY-24-8k3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="u9q-yc-LR4"/>
                            <include reference="xRn-zp-6F6"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="txZ-CV-UAA"/>
                            <include reference="UOo-s1-wsJ"/>
                            <include reference="oxY-24-8k3"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.35686275362968445" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="rJ9-I8-VJI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0kl-eF-Han"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="top" secondItem="dit-c7-IZk" secondAttribute="bottom" id="5ZP-oL-R1c"/>
                <constraint firstItem="Ni6-M2-hWT" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="bottom" id="5h5-Im-tPi"/>
                <constraint firstAttribute="trailing" secondItem="dIq-rQ-gzr" secondAttribute="trailing" id="7Kd-eD-uPh"/>
                <constraint firstAttribute="bottom" secondItem="rJ9-I8-VJI" secondAttribute="bottom" id="ALK-rC-hGZ"/>
                <constraint firstItem="rJ9-I8-VJI" firstAttribute="top" secondItem="Ni6-M2-hWT" secondAttribute="bottom" constant="8" id="BSr-Cw-JBH"/>
                <constraint firstAttribute="trailing" secondItem="dIq-rQ-gzr" secondAttribute="trailing" id="Cc9-5L-qNx"/>
                <constraint firstItem="dit-c7-IZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSd-mG-uAC"/>
                <constraint firstItem="Ni6-M2-hWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G3d-Ul-7cM"/>
                <constraint firstItem="dit-c7-IZk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NPr-tv-wER"/>
                <constraint firstAttribute="trailing" secondItem="Ni6-M2-hWT" secondAttribute="trailing" id="No8-w5-daU"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QOL-6w-tCk"/>
                <constraint firstItem="UyL-lW-huH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SgT-bs-CTz"/>
                <constraint firstAttribute="bottom" secondItem="UyL-lW-huH" secondAttribute="bottom" id="WHO-Ua-Gi8">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="UyL-lW-huH" secondAttribute="trailing" id="Wpi-VE-cDv"/>
                <constraint firstItem="dit-c7-IZk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YT3-Tx-jSN"/>
                <constraint firstAttribute="trailing" secondItem="rJ9-I8-VJI" secondAttribute="trailing" id="a0v-Nv-K78"/>
                <constraint firstAttribute="trailing" secondItem="dit-c7-IZk" secondAttribute="trailing" id="aQR-ni-x2G"/>
                <constraint firstAttribute="bottom" secondItem="rJ9-I8-VJI" secondAttribute="bottom" id="fme-nC-OpG"/>
                <constraint firstItem="Ni6-M2-hWT" firstAttribute="top" secondItem="dIq-rQ-gzr" secondAttribute="bottom" id="guM-I1-C67"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="i97-In-DTh"/>
                <constraint firstItem="dit-c7-IZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nTk-26-cQa"/>
                <constraint firstItem="rJ9-I8-VJI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nfM-1k-pYk"/>
                <constraint firstAttribute="trailing" secondItem="rJ9-I8-VJI" secondAttribute="trailing" id="pLe-A2-b1i"/>
                <constraint firstAttribute="trailing" secondItem="dit-c7-IZk" secondAttribute="trailing" id="qtq-Qw-eJv"/>
                <constraint firstItem="dIq-rQ-gzr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rRX-t6-PdW"/>
                <constraint firstAttribute="trailing" secondItem="Ni6-M2-hWT" secondAttribute="trailing" id="wJa-Sw-eLy"/>
                <constraint firstItem="Ni6-M2-hWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wZ3-UQ-hfd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="UyL-lW-huH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="SgT-bs-CTz"/>
                    <exclude reference="WHO-Ua-Gi8"/>
                    <exclude reference="Wpi-VE-cDv"/>
                    <exclude reference="NPr-tv-wER"/>
                    <exclude reference="aQR-ni-x2G"/>
                    <exclude reference="nTk-26-cQa"/>
                    <exclude reference="Cc9-5L-qNx"/>
                    <exclude reference="i97-In-DTh"/>
                    <exclude reference="rRX-t6-PdW"/>
                    <exclude reference="G3d-Ul-7cM"/>
                    <exclude reference="guM-I1-C67"/>
                    <exclude reference="wJa-Sw-eLy"/>
                    <exclude reference="ALK-rC-hGZ"/>
                    <exclude reference="BSr-Cw-JBH"/>
                    <exclude reference="nfM-1k-pYk"/>
                    <exclude reference="pLe-A2-b1i"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="UyL-lW-huH"/>
                </mask>
                <mask key="constraints">
                    <include reference="SgT-bs-CTz"/>
                    <include reference="WHO-Ua-Gi8"/>
                    <include reference="Wpi-VE-cDv"/>
                    <exclude reference="DSd-mG-uAC"/>
                    <include reference="NPr-tv-wER"/>
                    <exclude reference="YT3-Tx-jSN"/>
                    <include reference="aQR-ni-x2G"/>
                    <include reference="nTk-26-cQa"/>
                    <exclude reference="qtq-Qw-eJv"/>
                    <exclude reference="5ZP-oL-R1c"/>
                    <exclude reference="7Kd-eD-uPh"/>
                    <include reference="Cc9-5L-qNx"/>
                    <exclude reference="QOL-6w-tCk"/>
                    <include reference="i97-In-DTh"/>
                    <include reference="rRX-t6-PdW"/>
                    <exclude reference="5h5-Im-tPi"/>
                    <include reference="G3d-Ul-7cM"/>
                    <exclude reference="No8-w5-daU"/>
                    <include reference="guM-I1-C67"/>
                    <include reference="wJa-Sw-eLy"/>
                    <exclude reference="wZ3-UQ-hfd"/>
                    <exclude reference="0kl-eF-Han"/>
                    <include reference="ALK-rC-hGZ"/>
                    <include reference="BSr-Cw-JBH"/>
                    <exclude reference="a0v-Nv-K78"/>
                    <exclude reference="fme-nC-OpG"/>
                    <include reference="nfM-1k-pYk"/>
                    <include reference="pLe-A2-b1i"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="833" y="280"/>
        </view>
        <view contentMode="scaleToFill" id="vJp-kA-okD" customClass="TGCameraSlideUpView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-27-y2g" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="224" width="600" height="1"/>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HY2-Sb-rlR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.35686275360000003" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="HQ4-27-y2g" firstAttribute="leading" secondItem="vJp-kA-okD" secondAttribute="leading" id="GqW-ZD-APZ"/>
                <constraint firstAttribute="trailing" secondItem="HQ4-27-y2g" secondAttribute="trailing" id="Hnf-2P-GD4"/>
                <constraint firstAttribute="bottom" secondItem="HQ4-27-y2g" secondAttribute="bottom" id="gue-Mt-PoF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1484" y="-17.5"/>
        </view>
        <view contentMode="scaleToFill" id="Czb-nz-m44" customClass="TGCameraSlideDownView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-7U-Imk" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RKR-Z9-Lco"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.35686275360000003" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="wsO-7U-Imk" firstAttribute="top" secondItem="Czb-nz-m44" secondAttribute="top" id="8ye-9a-LYK"/>
                <constraint firstItem="wsO-7U-Imk" firstAttribute="leading" secondItem="Czb-nz-m44" secondAttribute="leading" id="9ZZ-vg-AT1"/>
                <constraint firstAttribute="trailing" secondItem="wsO-7U-Imk" secondAttribute="trailing" id="yY4-cP-SLv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1484" y="254.5"/>
        </view>
        <tapGestureRecognizer id="8lp-h9-4Ub">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="4eA-y3-VFZ"/>
            </connections>
        </tapGestureRecognizer>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="boX-j2-odK">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="304.5" y="139.5"/>
        </imageView>
        <view contentMode="scaleToFill" id="teD-cT-BWq" userLabel="Filter View" customClass="TGCameraFilterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-2U-07j">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eny-dC-NEE">
                        <size key="itemSize" width="80" height="111"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kwg-YD-u7l"/>
                        <outlet property="delegate" destination="-1" id="Lyd-iw-M0a"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="1" green="0.35686275360000003" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="35Q-2U-07j" secondAttribute="trailing" id="CxE-5k-9Fd"/>
                <constraint firstItem="35Q-2U-07j" firstAttribute="leading" secondItem="teD-cT-BWq" secondAttribute="leading" id="Y8i-BW-Ebz"/>
                <constraint firstAttribute="bottom" secondItem="35Q-2U-07j" secondAttribute="bottom" id="h7f-Tc-Rns">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="35Q-2U-07j" firstAttribute="top" secondItem="teD-cT-BWq" secondAttribute="top" id="rWa-QL-5fI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="35Q-2U-07j"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CxE-5k-9Fd"/>
                    <exclude reference="Y8i-BW-Ebz"/>
                    <exclude reference="h7f-Tc-Rns"/>
                    <exclude reference="rWa-QL-5fI"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="35Q-2U-07j"/>
                </mask>
                <mask key="constraints">
                    <include reference="CxE-5k-9Fd"/>
                    <include reference="Y8i-BW-Ebz"/>
                    <include reference="h7f-Tc-Rns"/>
                    <include reference="rWa-QL-5fI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="833" y="798"/>
        </view>
    </objects>
    <resources>
        <image name="CameraClose" width="26" height="26"/>
        <image name="CameraDetail" width="58" height="58"/>
        <image name="CameraFlashAuto" width="41" height="41"/>
        <image name="CameraRoll" width="26" height="26"/>
        <image name="CameraShot" width="78" height="78"/>
        <image name="CameraToggle" width="26" height="26"/>
    </resources>
</document>
