<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AS5-lz-U3I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="c96-xC-zVo">
            <objects>
                <viewController storyboardIdentifier="MGMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8JW-fC-tQl" customClass="MGMainViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShX-KP-g5E"/>
                        <viewControllerLayoutGuide type="bottom" id="RH8-O6-9vH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prL-nd-uDU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fp-Ui-eBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnN-Ic-flb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.5" y="-41"/>
        </scene>
        <!--Launching View Controller-->
        <scene sceneID="5JG-aZ-2xm">
            <objects>
                <viewController storyboardIdentifier="MGLaunchingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQ6-nD-3PN" customClass="MGLaunchingViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ols-aQ-F5y"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqc-Qq-idn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4W-jZ-hwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-ZK-YQ2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1920" id="A8K-9j-9pS">
                                        <variation key="widthClass=compact" constant="1920"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8K-9j-9pS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A8K-9j-9pS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2015 HiMuguang. All rights reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-oR-uSO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SJZ-rN-7jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SJZ-rN-7jx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SJZ-rN-7jx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-tK-55d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="DUb-X9-2G3">
                                        <variation key="widthClass=compact" constant="155"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="42" id="Gn7-H1-PZv">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="sina.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DUb-X9-2G3"/>
                                        <exclude reference="Gn7-H1-PZv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DUb-X9-2G3"/>
                                        <include reference="Gn7-H1-PZv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sinaLogin:" destination="GQ6-nD-3PN" eventType="touchUpInside" id="rAH-Xd-BOE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-Dj-OG9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="L1T-6d-lDI"/>
                                    <constraint firstAttribute="height" constant="69" id="Rtr-bD-FKh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L1T-6d-lDI"/>
                                        <exclude reference="Rtr-bD-FKh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L1T-6d-lDI"/>
                                        <include reference="Rtr-bD-FKh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-o5-Cqm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="378" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="testAction:" destination="GQ6-nD-3PN" eventType="touchUpInside" id="GsP-0N-CGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5R-ZK-YQ2" firstAttribute="leading" secondItem="G4W-jZ-hwn" secondAttribute="leading" id="6PX-9J-Sr6"/>
                            <constraint firstItem="Vqc-Qq-idn" firstAttribute="top" secondItem="lTH-oR-uSO" secondAttribute="bottom" constant="8" id="C0E-9g-JpG"/>
                            <constraint firstAttribute="trailing" secondItem="q5R-ZK-YQ2" secondAttribute="trailing" id="Ov5-0m-VvL"/>
                            <constraint firstItem="Vqc-Qq-idn" firstAttribute="top" secondItem="q5R-ZK-YQ2" secondAttribute="bottom" id="QfD-a7-A0E"/>
                            <constraint firstItem="sRU-Dj-OG9" firstAttribute="top" secondItem="ols-aQ-F5y" secondAttribute="bottom" constant="48" id="VBw-t6-dcl">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="sRU-Dj-OG9" secondAttribute="centerX" id="VE9-xK-oYq"/>
                            <constraint firstAttribute="centerX" secondItem="lTH-oR-uSO" secondAttribute="centerX" id="Zbg-nb-gyM"/>
                            <constraint firstAttribute="centerX" secondItem="jIr-tK-55d" secondAttribute="centerX" id="gSl-UY-q7Z"/>
                            <constraint firstItem="q5R-ZK-YQ2" firstAttribute="top" secondItem="G4W-jZ-hwn" secondAttribute="top" id="gxp-Fp-QwB"/>
                            <constraint firstItem="lTH-oR-uSO" firstAttribute="top" secondItem="jIr-tK-55d" secondAttribute="bottom" constant="31" id="hi4-DF-NIW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q5R-ZK-YQ2"/>
                                <exclude reference="lTH-oR-uSO"/>
                                <exclude reference="jIr-tK-55d"/>
                                <exclude reference="sRU-Dj-OG9"/>
                                <exclude reference="FPW-o5-Cqm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C0E-9g-JpG"/>
                                <exclude reference="QfD-a7-A0E"/>
                                <exclude reference="Zbg-nb-gyM"/>
                                <exclude reference="hi4-DF-NIW"/>
                                <exclude reference="gSl-UY-q7Z"/>
                                <exclude reference="6PX-9J-Sr6"/>
                                <exclude reference="Ov5-0m-VvL"/>
                                <exclude reference="gxp-Fp-QwB"/>
                                <exclude reference="VBw-t6-dcl"/>
                                <exclude reference="VE9-xK-oYq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="q5R-ZK-YQ2"/>
                                <include reference="lTH-oR-uSO"/>
                                <include reference="jIr-tK-55d"/>
                                <include reference="sRU-Dj-OG9"/>
                                <include reference="FPW-o5-Cqm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C0E-9g-JpG"/>
                                <include reference="QfD-a7-A0E"/>
                                <include reference="Zbg-nb-gyM"/>
                                <include reference="hi4-DF-NIW"/>
                                <include reference="gSl-UY-q7Z"/>
                                <include reference="6PX-9J-Sr6"/>
                                <exclude reference="Ov5-0m-VvL"/>
                                <include reference="gxp-Fp-QwB"/>
                                <include reference="VBw-t6-dcl"/>
                                <include reference="VE9-xK-oYq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="moveImageView" destination="q5R-ZK-YQ2" id="HKC-Ol-cDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPm-4o-yI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="491"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MGLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MGLogInViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-M5-cKb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="99" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ssoAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzX-Mq-b6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-LN-8ja">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="main">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="285" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushMainViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffq-YL-xnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37r-YV-olu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Take">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="265" y="389" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btc-0P-kfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-Nw-LVl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Core">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="490" width="33" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="publish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rh-rW-jeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QiU-M5-cKb"/>
                                <exclude reference="uhd-LN-8ja"/>
                                <exclude reference="37r-YV-olu"/>
                                <exclude reference="Y9Q-Nw-LVl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QiU-M5-cKb"/>
                                <include reference="uhd-LN-8ja"/>
                                <include reference="37r-YV-olu"/>
                                <include reference="Y9Q-Nw-LVl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="302"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="wb0-aV-lLb">
            <objects>
                <viewController storyboardIdentifier="MGPublishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="On7-VH-Znm" customClass="MGPublishViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgC-hj-DQi"/>
                        <viewControllerLayoutGuide type="bottom" id="UiD-7z-qzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgR-kq-hB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-Ap-uf1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-3R-ely">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="tUq-Mw-5RA"/>
                                            <constraint firstAttribute="width" constant="138" id="xTO-4e-LF6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tUq-Mw-5RA"/>
                                                <exclude reference="xTO-4e-LF6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tUq-Mw-5RA"/>
                                                <include reference="xTO-4e-LF6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-As-fSr" customClass="FilteredImageView" customModule="MuGuangIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.72415561868686873" green="0.24120720830336798" blue="0.081545681800296671" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                    </glkView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-aH-eYv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="200" y="41" width="153" height="128"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duckling.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-tn-KB7" customClass="UICDisplayImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="160" y="8" width="41" height="38"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tng-As-fSr" secondAttribute="bottom" id="2Tx-dS-84L"/>
                                    <constraint firstAttribute="width" secondItem="mYP-Ap-uf1" secondAttribute="height" multiplier="80:80" id="79P-ex-uZ4"/>
                                    <constraint firstItem="Tng-As-fSr" firstAttribute="top" secondItem="bF3-3R-ely" secondAttribute="bottom" constant="26" id="SwP-yy-mRf"/>
                                    <constraint firstAttribute="trailing" secondItem="Tng-As-fSr" secondAttribute="trailing" id="Uz7-b8-8nr"/>
                                    <constraint firstItem="Tng-As-fSr" firstAttribute="top" secondItem="mYP-Ap-uf1" secondAttribute="top" id="V2u-Fx-JTS"/>
                                    <constraint firstAttribute="bottom" secondItem="Tng-As-fSr" secondAttribute="bottom" constant="92" id="Yuy-Zl-cP0">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Tng-As-fSr" secondAttribute="trailing" constant="274" id="aHv-Bl-0uz">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="bF3-3R-ely" firstAttribute="leading" secondItem="mYP-Ap-uf1" secondAttribute="leading" constant="14" id="dBb-4Y-llw"/>
                                    <constraint firstItem="Tng-As-fSr" firstAttribute="leading" secondItem="mYP-Ap-uf1" secondAttribute="leading" constant="14" id="mHc-u4-L23">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="bF3-3R-ely" firstAttribute="top" secondItem="mYP-Ap-uf1" secondAttribute="top" constant="38" id="tQ2-8j-XIH"/>
                                    <constraint firstItem="Tng-As-fSr" firstAttribute="leading" secondItem="mYP-Ap-uf1" secondAttribute="leading" id="zwJ-v9-OKZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bF3-3R-ely"/>
                                        <exclude reference="Tng-As-fSr"/>
                                        <exclude reference="r9o-aH-eYv"/>
                                        <exclude reference="SGK-tn-KB7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="79P-ex-uZ4"/>
                                        <exclude reference="2Tx-dS-84L"/>
                                        <exclude reference="SwP-yy-mRf"/>
                                        <exclude reference="Uz7-b8-8nr"/>
                                        <exclude reference="V2u-Fx-JTS"/>
                                        <exclude reference="Yuy-Zl-cP0"/>
                                        <exclude reference="aHv-Bl-0uz"/>
                                        <exclude reference="mHc-u4-L23"/>
                                        <exclude reference="zwJ-v9-OKZ"/>
                                        <exclude reference="dBb-4Y-llw"/>
                                        <exclude reference="tQ2-8j-XIH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bF3-3R-ely"/>
                                        <include reference="Tng-As-fSr"/>
                                        <include reference="r9o-aH-eYv"/>
                                        <include reference="SGK-tn-KB7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="79P-ex-uZ4"/>
                                        <exclude reference="2Tx-dS-84L"/>
                                        <include reference="SwP-yy-mRf"/>
                                        <exclude reference="Uz7-b8-8nr"/>
                                        <exclude reference="V2u-Fx-JTS"/>
                                        <include reference="Yuy-Zl-cP0"/>
                                        <include reference="aHv-Bl-0uz"/>
                                        <include reference="mHc-u4-L23"/>
                                        <exclude reference="zwJ-v9-OKZ"/>
                                        <include reference="dBb-4Y-llw"/>
                                        <include reference="tQ2-8j-XIH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GON-LK-ixc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-TZ-k0s">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="拍照">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="183" y="17" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="capture:" destination="On7-VH-Znm" eventType="touchUpInside" id="Km4-v3-KkY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-AB-fW0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="twc-tX-LK0"/>
                                        </constraints>
                                        <state key="normal" title="Retake">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="twc-tX-LK0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="twc-tX-LK0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="retake:" destination="On7-VH-Znm" eventType="touchUpInside" id="OGf-mN-Uyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2h4-AB-fW0" secondAttribute="trailing" constant="47" id="1ft-id-UOM"/>
                                    <constraint firstAttribute="height" constant="64" id="768-zT-zK4"/>
                                    <constraint firstItem="2h4-AB-fW0" firstAttribute="top" secondItem="GON-LK-ixc" secondAttribute="top" constant="17" id="X9I-u8-bGG"/>
                                    <constraint firstAttribute="bottom" secondItem="2h4-AB-fW0" secondAttribute="bottom" constant="17" id="XPP-Ia-l9X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T9G-TZ-k0s"/>
                                        <exclude reference="2h4-AB-fW0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="768-zT-zK4"/>
                                        <exclude reference="1ft-id-UOM"/>
                                        <exclude reference="X9I-u8-bGG"/>
                                        <exclude reference="XPP-Ia-l9X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="T9G-TZ-k0s"/>
                                        <include reference="2h4-AB-fW0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="768-zT-zK4"/>
                                        <include reference="1ft-id-UOM"/>
                                        <include reference="X9I-u8-bGG"/>
                                        <include reference="XPP-Ia-l9X"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-CD-UhX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="hLp-ee-Psb">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqr-re-ZIJ">
                                    <size key="itemSize" width="82" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MGPhotoCell" id="Uag-8d-kDy" customClass="PhotoFilterCollectionViewCell" customModule="MuGuangIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hLp-ee-Psb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hLp-ee-Psb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="On7-VH-Znm" id="s6Y-0h-Wts"/>
                                    <outlet property="delegate" destination="On7-VH-Znm" id="mX3-ri-qCV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mYP-Ap-uf1" secondAttribute="trailing" id="5Ox-sw-91A">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="GON-LK-ixc" firstAttribute="top" secondItem="zgR-kq-hB9" secondAttribute="top" constant="532" id="B4E-qv-8q1"/>
                            <constraint firstAttribute="trailing" secondItem="GON-LK-ixc" secondAttribute="trailing" id="Cpr-Z2-yFl"/>
                            <constraint firstItem="mYP-Ap-uf1" firstAttribute="top" secondItem="BgC-hj-DQi" secondAttribute="bottom" constant="14" id="Gyb-fe-Bwx"/>
                            <constraint firstItem="UiD-7z-qzn" firstAttribute="top" secondItem="GON-LK-ixc" secondAttribute="bottom" constant="4" id="HjA-Al-rsm"/>
                            <constraint firstItem="mYP-Ap-uf1" firstAttribute="leading" secondItem="zgR-kq-hB9" secondAttribute="leading" id="VdL-hf-MZX">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="AuL-CD-UhX" firstAttribute="leading" secondItem="zgR-kq-hB9" secondAttribute="leading" id="cgg-vx-f5i"/>
                            <constraint firstItem="GON-LK-ixc" firstAttribute="top" secondItem="AuL-CD-UhX" secondAttribute="bottom" constant="8" id="l3d-eJ-kY4"/>
                            <constraint firstItem="GON-LK-ixc" firstAttribute="leading" secondItem="zgR-kq-hB9" secondAttribute="leading" id="m31-re-CXj"/>
                            <constraint firstItem="AuL-CD-UhX" firstAttribute="top" secondItem="mYP-Ap-uf1" secondAttribute="bottom" constant="8" id="mXQ-Cu-cwX"/>
                            <constraint firstAttribute="trailing" secondItem="AuL-CD-UhX" secondAttribute="trailing" id="wfz-AY-Nmd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mYP-Ap-uf1"/>
                                <exclude reference="GON-LK-ixc"/>
                                <exclude reference="AuL-CD-UhX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HjA-Al-rsm"/>
                                <exclude reference="cgg-vx-f5i"/>
                                <exclude reference="mXQ-Cu-cwX"/>
                                <exclude reference="wfz-AY-Nmd"/>
                                <exclude reference="B4E-qv-8q1"/>
                                <exclude reference="Cpr-Z2-yFl"/>
                                <exclude reference="l3d-eJ-kY4"/>
                                <exclude reference="m31-re-CXj"/>
                                <exclude reference="5Ox-sw-91A"/>
                                <exclude reference="Gyb-fe-Bwx"/>
                                <exclude reference="VdL-hf-MZX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mYP-Ap-uf1"/>
                                <include reference="GON-LK-ixc"/>
                                <include reference="AuL-CD-UhX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HjA-Al-rsm"/>
                                <include reference="cgg-vx-f5i"/>
                                <exclude reference="mXQ-Cu-cwX"/>
                                <include reference="wfz-AY-Nmd"/>
                                <exclude reference="B4E-qv-8q1"/>
                                <include reference="Cpr-Z2-yFl"/>
                                <include reference="l3d-eJ-kY4"/>
                                <include reference="m31-re-CXj"/>
                                <include reference="5Ox-sw-91A"/>
                                <include reference="Gyb-fe-Bwx"/>
                                <include reference="VdL-hf-MZX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="T9G-TZ-k0s" id="w5F-mY-0sn"/>
                        <outlet property="collectionView" destination="AuL-CD-UhX" id="mZh-Rx-b4b"/>
                        <outlet property="filterView" destination="r9o-aH-eYv" id="axS-Cb-k62"/>
                        <outlet property="filteredImageView" destination="Tng-As-fSr" id="J4e-Pw-zl4"/>
                        <outlet property="mV_displayImageView" destination="SGK-tn-KB7" id="MtD-HO-ger"/>
                        <outlet property="preview" destination="mYP-Ap-uf1" id="hAB-5R-3Co"/>
                        <outlet property="previewImage" destination="bF3-3R-ely" id="R7c-iF-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM5-BY-OXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="163"/>
        </scene>
        <!--Publisher View Controller-->
        <scene sceneID="dnb-bJ-JWy">
            <objects>
                <viewController storyboardIdentifier="MGPublisherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GrT-RZ-P2j" customClass="MGPublisherViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzE-Ij-jgn"/>
                        <viewControllerLayoutGuide type="bottom" id="81o-dl-tJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQM-HY-zZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPI-ps-cZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.5" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsp-hv-Egw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AS5-lz-U3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yod-OF-J8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8JW-fC-tQl" kind="relationship" relationship="rootViewController" id="3cB-tY-5Ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wug-WU-8S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853.5" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="3840" height="1200"/>
        <image name="duckling.jpg" width="1280" height="800"/>
        <image name="logo.png" width="379" height="138"/>
        <image name="sina.png" width="103" height="27"/>
    </resources>
</document>
