<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="NJN-gg-Ycq">
            <objects>
                <viewController storyboardIdentifier="MGUserViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W0h-q3-waE" customClass="MGUserViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZm-t4-gkh"/>
                        <viewControllerLayoutGuide type="bottom" id="sbt-xS-Ng8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoF-ew-oWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-zs-VHQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jVZ-tD-TXh" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MGPhotoCollectionViewCell" id="fWz-In-giE" customClass="MGPhotoCollectionViewCell" customModule="MuGuangIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mR4-2n-FtR" kind="show" identifier="pushToCardDetail" id="j4M-zA-awp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W0h-q3-waE" id="Tay-5C-fAW"/>
                                    <outlet property="delegate" destination="W0h-q3-waE" id="b3U-54-WiG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-bt-Z84" userLabel="back">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8UB-gl-Uiu">
                                        <variation key="widthClass=compact" constant="39"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="NIb-fr-BIU">
                                        <variation key="widthClass=compact" constant="39"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8UB-gl-Uiu"/>
                                        <exclude reference="NIb-fr-BIU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8UB-gl-Uiu"/>
                                        <include reference="NIb-fr-BIU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="methodForBackButton:" destination="W0h-q3-waE" eventType="touchUpInside" id="Cig-3M-1Em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-t8-ipD" userLabel="setting">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7kF-bR-Lju"/>
                                    <constraint firstAttribute="width" constant="39" id="JrW-0V-nYO"/>
                                </constraints>
                                <state key="normal" image="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kF-bR-Lju"/>
                                        <exclude reference="JrW-0V-nYO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7kF-bR-Lju"/>
                                        <include reference="JrW-0V-nYO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="methodForSettingButton:" destination="W0h-q3-waE" eventType="touchUpInside" id="a2f-9S-RNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBh-zs-VHQ" firstAttribute="leading" secondItem="XoF-ew-oWG" secondAttribute="leading" id="4Tj-kf-QXc"/>
                            <constraint firstAttribute="trailing" secondItem="NBh-zs-VHQ" secondAttribute="trailing" id="5aG-Hq-iQM"/>
                            <constraint firstItem="NBh-zs-VHQ" firstAttribute="top" secondItem="KZm-t4-gkh" secondAttribute="bottom" constant="-20" id="Gg9-JV-M9K"/>
                            <constraint firstItem="eCI-t8-ipD" firstAttribute="trailing" secondItem="XoF-ew-oWG" secondAttribute="trailingMargin" id="HSD-lM-Mna"/>
                            <constraint firstItem="HDo-bt-Z84" firstAttribute="leading" secondItem="XoF-ew-oWG" secondAttribute="leadingMargin" id="Yai-0t-I1e"/>
                            <constraint firstItem="NBh-zs-VHQ" firstAttribute="leading" secondItem="XoF-ew-oWG" secondAttribute="leading" id="ZR7-IP-N5D"/>
                            <constraint firstItem="eCI-t8-ipD" firstAttribute="top" secondItem="KZm-t4-gkh" secondAttribute="bottom" constant="10" id="csb-cb-AKP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NBh-zs-VHQ" firstAttribute="top" secondItem="XoF-ew-oWG" secondAttribute="top" id="heo-Mc-UAS"/>
                            <constraint firstAttribute="trailing" secondItem="NBh-zs-VHQ" secondAttribute="trailing" id="hz3-Ll-r0q"/>
                            <constraint firstItem="HDo-bt-Z84" firstAttribute="top" secondItem="KZm-t4-gkh" secondAttribute="bottom" id="sbF-Bk-WdM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sbt-xS-Ng8" firstAttribute="top" secondItem="NBh-zs-VHQ" secondAttribute="bottom" id="xme-WV-GlS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NBh-zs-VHQ"/>
                                <exclude reference="HDo-bt-Z84"/>
                                <exclude reference="eCI-t8-ipD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Tj-kf-QXc"/>
                                <exclude reference="5aG-Hq-iQM"/>
                                <exclude reference="Gg9-JV-M9K"/>
                                <exclude reference="ZR7-IP-N5D"/>
                                <exclude reference="heo-Mc-UAS"/>
                                <exclude reference="hz3-Ll-r0q"/>
                                <exclude reference="Yai-0t-I1e"/>
                                <exclude reference="sbF-Bk-WdM"/>
                                <exclude reference="HSD-lM-Mna"/>
                                <exclude reference="csb-cb-AKP"/>
                                <exclude reference="xme-WV-GlS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NBh-zs-VHQ"/>
                                <include reference="HDo-bt-Z84"/>
                                <include reference="eCI-t8-ipD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Tj-kf-QXc"/>
                                <include reference="5aG-Hq-iQM"/>
                                <include reference="Gg9-JV-M9K"/>
                                <exclude reference="ZR7-IP-N5D"/>
                                <exclude reference="heo-Mc-UAS"/>
                                <exclude reference="hz3-Ll-r0q"/>
                                <include reference="Yai-0t-I1e"/>
                                <include reference="sbF-Bk-WdM"/>
                                <include reference="HSD-lM-Mna"/>
                                <include reference="csb-cb-AKP"/>
                                <include reference="xme-WV-GlS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="NBh-zs-VHQ" id="Gva-d2-tcv"/>
                        <outlet property="settingButton" destination="eCI-t8-ipD" id="8YE-xM-dyF"/>
                        <segue destination="3ou-bF-KSm" kind="show" identifier="pushToSetting" id="GgO-LE-TAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFe-NM-fM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-490"/>
        </scene>
        <!--设置-->
        <scene sceneID="hjj-fQ-Lp1">
            <objects>
                <viewController storyboardIdentifier="MGSettingViewController" title="设置" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ou-bF-KSm" customClass="MGSettingViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ov-n3-06q"/>
                        <viewControllerLayoutGuide type="bottom" id="fU4-fu-iDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MGSettingViewController" id="J9s-Sy-fXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-gb-psh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="65L-9j-wGy" userLabel="FooterView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-HZ-rri">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Sf-wB-7Ze"/>
                                                <constraint firstAttribute="width" constant="130" id="chs-1d-9jg"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Sf-wB-7Ze"/>
                                                    <exclude reference="chs-1d-9jg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="95" y="269" width="130" height="30"/>
                                                <mask key="constraints">
                                                    <include reference="0Sf-wB-7Ze"/>
                                                    <include reference="chs-1d-9jg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="methodForLogout:" destination="3ou-bF-KSm" eventType="touchUpInside" id="4UI-To-mSH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="gnn-HZ-rri" secondAttribute="centerX" id="Xfa-UP-qEy"/>
                                        <constraint firstAttribute="centerY" secondItem="gnn-HZ-rri" secondAttribute="centerY" id="kaY-LM-boo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gnn-HZ-rri"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Xfa-UP-qEy"/>
                                            <exclude reference="kaY-LM-boo"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gnn-HZ-rri"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Xfa-UP-qEy"/>
                                            <include reference="kaY-LM-boo"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MGUserInfoCell" rowHeight="65" id="pmN-x0-jaa" customClass="MGUserInfoCell" customModule="MuGuangIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmN-x0-jaa" id="RFQ-PF-CuQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-6V-ztH" userLabel="GrayVIew">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-WD-960" customClass="MGAvatarImageView" customModule="MuGuangIOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="4Zv-eD-S0Z"/>
                                                                <constraint firstAttribute="width" constant="55" id="PsR-z1-BuX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4Zv-eD-S0Z"/>
                                                                    <exclude reference="PsR-z1-BuX"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="4Zv-eD-S0Z"/>
                                                                    <include reference="PsR-z1-BuX"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-6W-ojZ">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="101" id="Hdo-UG-WuF">
                                                                    <variation key="widthClass=compact" constant="200"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Hdo-UG-WuF"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Hdo-UG-WuF"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81H-lJ-AfH">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="75" y="33" width="215" height="22"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-pD-qKL">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Nnw-an-02k"/>
                                                                <constraint firstAttribute="height" constant="20" id="a5V-kj-L5o"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Nnw-an-02k"/>
                                                                    <exclude reference="a5V-kj-L5o"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Nnw-an-02k"/>
                                                                    <include reference="a5V-kj-L5o"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-TY-nfZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JFk-3B-VNU"/>
                                                                <constraint firstAttribute="width" constant="30" id="ynl-sc-6OG"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JFk-3B-VNU"/>
                                                                    <exclude reference="ynl-sc-6OG"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="265" y="18" width="30" height="30"/>
                                                                <mask key="constraints">
                                                                    <include reference="JFk-3B-VNU"/>
                                                                    <include reference="ynl-sc-6OG"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="k3y-6W-ojZ" firstAttribute="top" secondItem="h5y-6V-ztH" secondAttribute="top" constant="8" id="2de-vi-15X">
                                                            <variation key="widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="cVP-pD-qKL" firstAttribute="leading" secondItem="k3y-6W-ojZ" secondAttribute="trailing" constant="10" id="79x-AY-OOu">
                                                            <variation key="widthClass=compact" constant="5"/>
                                                        </constraint>
                                                        <constraint firstItem="81H-lJ-AfH" firstAttribute="height" secondItem="k3y-6W-ojZ" secondAttribute="height" id="Gxu-f4-zwe"/>
                                                        <constraint firstAttribute="bottom" secondItem="81H-lJ-AfH" secondAttribute="bottom" constant="10" id="MdI-3H-sza"/>
                                                        <constraint firstItem="BZM-WD-960" firstAttribute="leading" secondItem="h5y-6V-ztH" secondAttribute="leading" constant="10" id="Qco-Pp-gvh"/>
                                                        <constraint firstAttribute="trailing" secondItem="81H-lJ-AfH" secondAttribute="trailing" constant="10" id="S4a-B6-xJV"/>
                                                        <constraint firstAttribute="centerY" secondItem="KGP-TY-nfZ" secondAttribute="centerY" id="S8z-iS-vh5"/>
                                                        <constraint firstItem="k3y-6W-ojZ" firstAttribute="leading" secondItem="BZM-WD-960" secondAttribute="trailing" constant="10" id="aSx-hy-n1R"/>
                                                        <constraint firstAttribute="centerY" secondItem="BZM-WD-960" secondAttribute="centerY" id="cIc-pQ-der"/>
                                                        <constraint firstItem="k3y-6W-ojZ" firstAttribute="centerY" secondItem="cVP-pD-qKL" secondAttribute="centerY" constant="-1.5" id="czU-T7-EEh">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="cVP-pD-qKL" firstAttribute="top" secondItem="h5y-6V-ztH" secondAttribute="top" constant="10" id="fRF-Aw-h7D"/>
                                                        <constraint firstAttribute="bottom" secondItem="BZM-WD-960" secondAttribute="bottom" constant="5" id="gaX-1v-BQE"/>
                                                        <constraint firstItem="81H-lJ-AfH" firstAttribute="leading" secondItem="BZM-WD-960" secondAttribute="trailing" constant="10" id="glZ-25-tsK"/>
                                                        <constraint firstItem="BZM-WD-960" firstAttribute="top" secondItem="h5y-6V-ztH" secondAttribute="top" constant="5" id="ke2-5d-NtK"/>
                                                        <constraint firstItem="81H-lJ-AfH" firstAttribute="top" secondItem="k3y-6W-ojZ" secondAttribute="bottom" constant="5" id="o3A-fE-nzM">
                                                            <variation key="widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="KGP-TY-nfZ" secondAttribute="trailing" constant="20" id="sN1-Tx-IF5">
                                                            <variation key="widthClass=compact" constant="5"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="BZM-WD-960"/>
                                                            <exclude reference="k3y-6W-ojZ"/>
                                                            <exclude reference="81H-lJ-AfH"/>
                                                            <exclude reference="cVP-pD-qKL"/>
                                                            <exclude reference="KGP-TY-nfZ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Gxu-f4-zwe"/>
                                                            <exclude reference="MdI-3H-sza"/>
                                                            <exclude reference="S4a-B6-xJV"/>
                                                            <exclude reference="glZ-25-tsK"/>
                                                            <exclude reference="o3A-fE-nzM"/>
                                                            <exclude reference="2de-vi-15X"/>
                                                            <exclude reference="aSx-hy-n1R"/>
                                                            <exclude reference="czU-T7-EEh"/>
                                                            <exclude reference="S8z-iS-vh5"/>
                                                            <exclude reference="sN1-Tx-IF5"/>
                                                            <exclude reference="79x-AY-OOu"/>
                                                            <exclude reference="fRF-Aw-h7D"/>
                                                            <exclude reference="Qco-Pp-gvh"/>
                                                            <exclude reference="cIc-pQ-der"/>
                                                            <exclude reference="gaX-1v-BQE"/>
                                                            <exclude reference="ke2-5d-NtK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="65"/>
                                                        <mask key="subviews">
                                                            <include reference="BZM-WD-960"/>
                                                            <include reference="k3y-6W-ojZ"/>
                                                            <include reference="81H-lJ-AfH"/>
                                                            <include reference="cVP-pD-qKL"/>
                                                            <include reference="KGP-TY-nfZ"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Gxu-f4-zwe"/>
                                                            <include reference="MdI-3H-sza"/>
                                                            <include reference="S4a-B6-xJV"/>
                                                            <include reference="glZ-25-tsK"/>
                                                            <include reference="o3A-fE-nzM"/>
                                                            <include reference="2de-vi-15X"/>
                                                            <include reference="aSx-hy-n1R"/>
                                                            <include reference="czU-T7-EEh"/>
                                                            <include reference="S8z-iS-vh5"/>
                                                            <include reference="sN1-Tx-IF5"/>
                                                            <include reference="79x-AY-OOu"/>
                                                            <exclude reference="fRF-Aw-h7D"/>
                                                            <include reference="Qco-Pp-gvh"/>
                                                            <include reference="cIc-pQ-der"/>
                                                            <exclude reference="gaX-1v-BQE"/>
                                                            <exclude reference="ke2-5d-NtK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5y-6V-ztH" firstAttribute="leading" secondItem="RFQ-PF-CuQ" secondAttribute="leading" constant="10" id="7aI-A2-MRr"/>
                                                <constraint firstAttribute="bottom" secondItem="h5y-6V-ztH" secondAttribute="bottom" id="9mf-hy-eZm"/>
                                                <constraint firstAttribute="trailing" secondItem="h5y-6V-ztH" secondAttribute="trailing" constant="10" id="IC3-7m-yEZ"/>
                                                <constraint firstItem="h5y-6V-ztH" firstAttribute="top" secondItem="RFQ-PF-CuQ" secondAttribute="top" id="ZjY-Vt-d0v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="h5y-6V-ztH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7aI-A2-MRr"/>
                                                    <exclude reference="9mf-hy-eZm"/>
                                                    <exclude reference="IC3-7m-yEZ"/>
                                                    <exclude reference="ZjY-Vt-d0v"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="h5y-6V-ztH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7aI-A2-MRr"/>
                                                    <include reference="9mf-hy-eZm"/>
                                                    <include reference="IC3-7m-yEZ"/>
                                                    <include reference="ZjY-Vt-d0v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="BZM-WD-960" id="ljG-T0-2hj"/>
                                            <outlet property="backView" destination="h5y-6V-ztH" id="lG6-OW-fN4"/>
                                            <outlet property="briefLabel" destination="81H-lJ-AfH" id="MLK-ls-AlC"/>
                                            <outlet property="nameLabel" destination="k3y-6W-ojZ" id="AWu-uY-yYK"/>
                                            <outlet property="sex" destination="cVP-pD-qKL" id="G5e-c3-67O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MGSettingCell" rowHeight="40" id="4yU-Qb-C4g" customClass="MGSettingCell" customModule="MuGuangIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yU-Qb-C4g" id="zTH-jD-Eds">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-eX-bnm" userLabel="GrayVIew">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-lX-O0h">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="CSh-bc-D04">
                                                                    <variation key="widthClass=compact" constant="260"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="25" id="PNY-gY-Qvd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CSh-bc-D04"/>
                                                                    <exclude reference="PNY-gY-Qvd"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="CSh-bc-D04"/>
                                                                    <include reference="PNY-gY-Qvd"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-8T-vho">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ee9-mn-xI8"/>
                                                                <constraint firstAttribute="width" constant="30" id="ilv-yz-JXb"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ee9-mn-xI8"/>
                                                                    <exclude reference="ilv-yz-JXb"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="265" y="4" width="30" height="30"/>
                                                                <mask key="constraints">
                                                                    <include reference="ee9-mn-xI8"/>
                                                                    <include reference="ilv-yz-JXb"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="Ueg-lX-O0h" secondAttribute="centerY" id="0rz-K5-4MV"/>
                                                        <constraint firstItem="Ueg-lX-O0h" firstAttribute="leading" secondItem="tbX-eX-bnm" secondAttribute="leading" constant="10" id="SGK-BZ-I5a">
                                                            <variation key="widthClass=compact" constant="15"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="KZA-8T-vho" secondAttribute="trailing" constant="5" id="rLJ-J1-YWx"/>
                                                        <constraint firstAttribute="centerY" secondItem="KZA-8T-vho" secondAttribute="centerY" id="ycm-HR-H1Y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Ueg-lX-O0h"/>
                                                            <exclude reference="KZA-8T-vho"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0rz-K5-4MV"/>
                                                            <exclude reference="SGK-BZ-I5a"/>
                                                            <exclude reference="rLJ-J1-YWx"/>
                                                            <exclude reference="ycm-HR-H1Y"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="1" width="300" height="38"/>
                                                        <mask key="subviews">
                                                            <include reference="Ueg-lX-O0h"/>
                                                            <include reference="KZA-8T-vho"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0rz-K5-4MV"/>
                                                            <include reference="SGK-BZ-I5a"/>
                                                            <include reference="rLJ-J1-YWx"/>
                                                            <include reference="ycm-HR-H1Y"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tbX-eX-bnm" secondAttribute="bottom" id="UXO-XF-bQ6">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="tbX-eX-bnm" secondAttribute="trailing" constant="10" id="WXW-MX-VDA"/>
                                                <constraint firstItem="tbX-eX-bnm" firstAttribute="leading" secondItem="zTH-jD-Eds" secondAttribute="leading" constant="10" id="aPZ-GA-mz7"/>
                                                <constraint firstItem="tbX-eX-bnm" firstAttribute="top" secondItem="zTH-jD-Eds" secondAttribute="top" id="hbk-ZO-cxA">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tbX-eX-bnm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="UXO-XF-bQ6"/>
                                                    <exclude reference="WXW-MX-VDA"/>
                                                    <exclude reference="aPZ-GA-mz7"/>
                                                    <exclude reference="hbk-ZO-cxA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tbX-eX-bnm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="UXO-XF-bQ6"/>
                                                    <include reference="WXW-MX-VDA"/>
                                                    <include reference="aPZ-GA-mz7"/>
                                                    <include reference="hbk-ZO-cxA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="tbX-eX-bnm" id="tHr-bE-51J"/>
                                            <outlet property="nameLabel" destination="Ueg-lX-O0h" id="LWW-a7-2Q1"/>
                                            <outlet property="redArrow" destination="KZA-8T-vho" id="A9P-sL-Yox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ou-bF-KSm" id="rKO-B2-QHf"/>
                                    <outlet property="delegate" destination="3ou-bF-KSm" id="BC4-Z5-5of"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwW-gb-psh" firstAttribute="top" secondItem="5Ov-n3-06q" secondAttribute="bottom" constant="-20" id="2Wi-9y-UYN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dwW-gb-psh" firstAttribute="leading" secondItem="J9s-Sy-fXA" secondAttribute="leading" id="6qn-Nv-FoR"/>
                            <constraint firstItem="fU4-fu-iDQ" firstAttribute="top" secondItem="dwW-gb-psh" secondAttribute="bottom" id="Hnq-8A-FiP"/>
                            <constraint firstAttribute="trailing" secondItem="dwW-gb-psh" secondAttribute="trailing" id="cXq-aj-9Du"/>
                            <constraint firstItem="dwW-gb-psh" firstAttribute="top" secondItem="J9s-Sy-fXA" secondAttribute="top" id="cjo-6v-ZHX"/>
                            <constraint firstItem="dwW-gb-psh" firstAttribute="top" secondItem="5Ov-n3-06q" secondAttribute="bottom" id="wgV-fi-FCa"/>
                            <constraint firstItem="fU4-fu-iDQ" firstAttribute="top" secondItem="dwW-gb-psh" secondAttribute="bottom" id="x8K-F9-Mds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dwW-gb-psh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hnq-8A-FiP"/>
                                <exclude reference="x8K-F9-Mds"/>
                                <exclude reference="2Wi-9y-UYN"/>
                                <exclude reference="6qn-Nv-FoR"/>
                                <exclude reference="cXq-aj-9Du"/>
                                <exclude reference="cjo-6v-ZHX"/>
                                <exclude reference="wgV-fi-FCa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dwW-gb-psh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hnq-8A-FiP"/>
                                <include reference="x8K-F9-Mds"/>
                                <exclude reference="2Wi-9y-UYN"/>
                                <include reference="6qn-Nv-FoR"/>
                                <include reference="cXq-aj-9Du"/>
                                <exclude reference="cjo-6v-ZHX"/>
                                <include reference="wgV-fi-FCa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="gnn-HZ-rri" id="rI0-vt-8BB"/>
                        <outlet property="tableView" destination="dwW-gb-psh" id="sn2-we-6Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPl-3l-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="-1600"/>
        </scene>
        <!--关注-->
        <scene sceneID="XFw-2e-aNQ">
            <objects>
                <viewController storyboardIdentifier="MGFoucsViewController" title="关注" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NPY-nU-oa3" customClass="MGFoucsViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7s-cd-KRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PUB-K2-rFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygc-ZN-8w2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXt-0W-Emh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="-931"/>
        </scene>
        <!--粉丝-->
        <scene sceneID="hZP-Um-sAy">
            <objects>
                <viewController storyboardIdentifier="MGFansViewController" title="粉丝" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75X-Xk-dVi" customClass="MGFansViewController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzE-hP-dD2"/>
                        <viewControllerLayoutGuide type="bottom" id="gAn-Ct-01q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rE-1V-Q5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGg-7B-mEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="-265"/>
        </scene>
        <!--图片详情-->
        <scene sceneID="GIj-AJ-exK">
            <objects>
                <viewController storyboardIdentifier="MGCardDetailController" title="图片详情" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mR4-2n-FtR" customClass="MGCardDetailController" customModule="MuGuangIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvN-Ug-XFs"/>
                        <viewControllerLayoutGuide type="bottom" id="tlG-bL-qiP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdS-Gh-ce2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sd-sv-QdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="39" height="39"/>
        <image name="redArrow" width="30" height="30"/>
        <image name="setting" width="39" height="39"/>
    </resources>
</document>
